# pooltergeist

./: README.md  pom.xml
img/: pooltergeist-ghost-front-readme-snippet.md  pooltergeist-readme-image-snippet.md
src/main/java/io/github/ousatov/pooltergeist/def/: Values.java
src/main/java/io/github/ousatov/pooltergeist/exec/: BulkheadedExecutor.java
src/main/java/io/github/ousatov/pooltergeist/hub/: ExecutorHub.java
src/main/java/io/github/ousatov/pooltergeist/hub/executor/: CpuExecutor.java  IoExecutor.java  ManagedExecutor.java  VirtualExecutor.java
src/main/java/io/github/ousatov/pooltergeist/manager/: LimitedQueue.java  TaskManager.java
src/main/java/io/github/ousatov/pooltergeist/stat/: StatTracker.java
src/main/java/io/github/ousatov/pooltergeist/vo/config/: ExecHubConfig.java  TaskManagerConfig.java
src/main/java/io/github/ousatov/pooltergeist/vo/manager/: StatUnit.java  WorkUnit.java
src/test/java/io/github/ousatov/pooltergeist/exec/: BulkheadedExecutorTest.java  TaskManagerTest.java
src/test/java/io/github/ousatov/pooltergeist/hub/: ExecutorHubTest.java
